{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "NoticiasConnectionString": "server=204.93.216.11;database=itesrcne_octavo;user=itesrcne_octavo;password=octavo8, Microsoft.EntityFrameworkCore.ServerVersion.Parse("10.3.29-mariadb")"
  //}
  "ConnectionStrings": {
    "NoticiasConnectionString": "server=204.93.216.11;database=itesrcne_octavo;user=itesrcne_octavo;password=octavo8",
    "ServerVersion": "10.3.29-mariadb"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "NOTICIASOCTAVOitesrcpracticatokens",
    "Issuer": "https://octavo.itesrc.net",
    "Audience": "com.itesrc.noticiasmaui"
  }
}
